문제정의
    정수 2개와 연산자 1개(+, -, *, /)를 입력 받아서
    사칙연산을 수행하는 프로그램 작성

문제분석
1. 변수
    정수 2개 num1, num2
    연산자 1개 op(+, -, *, /)

2. 수식
    num1 op num2

알고리즘
    1. 변수 선언
    num1 = int(input("정수를 입력해주세요 : "))
    op = input("+, -, *, / 중 하나의 연산자를 입력해주세요 :")
    num2 = int(input("정수를 입력해주세요 : "))
2. 조건처리 (다중 if)
    if op == '+':
        print(num1 + num2)
    elif op == '-':
        print(num1-num2)
    elif op == '*':
        print(num1*num2)
    elif op == '/':
        print(num1/num2)